<!DOCTYPE html>
<html>
<head>
<title>WiseEvent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/mobile_style.css">
	<style type="text/css">
	.ui-page { -webkit-backface-visibility: hidden; } 
	</style>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
	<script>
		$(document).ready(function(){
		getLicenceData();
		});
		
	</script>

</head>
<body>
<input type="hidden" id="userSiteId" value="">
<div data-role="page" data-theme="a">
    <div data-position="fixed" data-role="header" role="banner">
       <h1>Home</h1>
	</div><!-- /header -->
	<div data-role="content" id="main-content">
    
	</div><!-- /content -->
<div data-position="fixed" data-role="footer" >
<div data-role="navbar"  class="navigation-menu">


</div>
</div>


</div>
 

</body>
</html>